# PromotionEssentials

./: pom.xml
src/main/java/me/tekkitcommando/PromotionEssentials/: MPConfig.java  MasterPromote.java  MasterPromoteListener.java  MasterPromotePermissions.java  mcMMO.java  sUtil.java
src/main/java/me/tekkitcommando/PromotionEssentials/Api/: MPPlugin.java  PlayerPromoteEvent.java
src/main/java/me/tekkitcommando/PromotionEssentials/Commands/: MPApplyCommand.java  MPBuyrankCommand.java  MPConfirmCommand.java  MPCreatetokenCommand.java  MPMPReloadCommand.java  MPRanksCommand.java  MPTokenCommand.java
src/main/resources/: config.yml  plugin.yml
